name=Targa
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Targa for Cariad
paragraph=Targa\n==========\n\nUsage\n------\n\n    #include <Targa.h>\n\nPreview images\n--------------\n* Fonts::Targa10 \n\n![Targa10](https://raw.githubusercontent.com/Cariad/Targa/master/Preview/Targa10.png)\n\n* Fonts::Targa11 \n\n![Targa11](https://raw.githubusercontent.com/Cariad/Targa/master/Preview/Targa11.png)\n\n* Fonts::Targa12 \n\n![Targa12](https://raw.githubusercontent.com/Cariad/Targa/master/Preview/Targa12.png)\n\n* Fonts::Targa13 \n\n![Targa13](https://raw.githubusercontent.com/Cariad/Targa/master/Preview/Targa13.png)\n\n* Fonts::Targa14 \n\n![Targa14](https://raw.githubusercontent.com/Cariad/Targa/master/Previe
url=https://github.com/Cariad/Targa.git
category=Display
architectures=chipkit
includes=Targa.h
